launch_status failed=1 1650044008000000000
launch_status broken=1 1650044008000000000
launch_status passed=1 1650044008000000000
launch_status skipped=0 1650044008000000000
launch_status unknown=0 1650044008000000000
launch_time duration=42211 1650044008000000000
launch_time min_duration=0 1650044008000000000
launch_time max_duration=3801 1650044008000000000
launch_time sum_duration=3801 1650044008000000000
launch_problems product_defects=1 1650044008000000000
launch_problems test_defects=1 1650044008000000000
launch_retries retries=0 1650044008000000000
launch_retries run=3 1650044008000000000
