launch_status failed=1 1650045597000000000
launch_status broken=1 1650045597000000000
launch_status passed=1 1650045597000000000
launch_status skipped=0 1650045597000000000
launch_status unknown=0 1650045597000000000
launch_time duration=36443 1650045597000000000
launch_time min_duration=0 1650045597000000000
launch_time max_duration=3073 1650045597000000000
launch_time sum_duration=3073 1650045597000000000
launch_problems product_defects=1 1650045597000000000
launch_problems test_defects=1 1650045597000000000
launch_retries retries=0 1650045597000000000
launch_retries run=3 1650045597000000000
