launch_status failed=1 1650048508000000000
launch_status broken=0 1650048508000000000
launch_status passed=2 1650048508000000000
launch_status skipped=0 1650048508000000000
launch_status unknown=0 1650048508000000000
launch_time duration=50975 1650048508000000000
launch_time min_duration=0 1650048508000000000
launch_time max_duration=15792 1650048508000000000
launch_time sum_duration=15793 1650048508000000000
launch_problems product_defects=1 1650048508000000000
launch_retries retries=0 1650048508000000000
launch_retries run=3 1650048508000000000
