launch_status failed=1 1650044625000000000
launch_status broken=1 1650044625000000000
launch_status passed=1 1650044625000000000
launch_status skipped=0 1650044625000000000
launch_status unknown=0 1650044625000000000
launch_time duration=40035 1650044625000000000
launch_time min_duration=0 1650044625000000000
launch_time max_duration=5315 1650044625000000000
launch_time sum_duration=5315 1650044625000000000
launch_problems product_defects=1 1650044625000000000
launch_problems test_defects=1 1650044625000000000
launch_retries retries=0 1650044625000000000
launch_retries run=3 1650044625000000000
