launch_status failed=1 1650181609000000000
launch_status broken=0 1650181609000000000
launch_status passed=2 1650181609000000000
launch_status skipped=0 1650181609000000000
launch_status unknown=0 1650181609000000000
launch_time duration=48259 1650181609000000000
launch_time min_duration=0 1650181609000000000
launch_time max_duration=17180 1650181609000000000
launch_time sum_duration=17180 1650181609000000000
launch_problems product_defects=1 1650181609000000000
launch_retries retries=0 1650181609000000000
launch_retries run=3 1650181609000000000
